<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Getting Started with Grid | Snugug</title><link rel="icon" href="/images/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="zIeV2B7zZKCtEFP-6vV8rKk0ocpbp035v_g3IRn12Jo"><script src="/js/main.js" defer="defer"></script><style type="text/css">article,body,div,h1,header,html,main{background:0 0;border:0;font-size:100%;margin:0;outline:0;padding:0;vertical-align:baseline}html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{line-height:1}article,header,main{display:block}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}:root{font-size:125%;font-family:aller,'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif}body{background:#f8f7f2;color:#2c2a21;text-rendering:optimizeLegibility;-webkit-font-feature-settings:"liga","dlig";-ms-font-feature-settings:"liga","dlig";-o-font-feature-settings:"liga","dlig";font-feature-settings:"liga","dlig";font-weight:400}body *+*{margin-top:1rem}.article--heading{width:100vw;padding:2rem;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;z-index:-1}.article--heading{background-color:#c20030;background:linear-gradient(0deg,rgba(194,0,48,0) 10%,rgba(194,0,48,.05) 10%,rgba(194,0,48,.05) 20%,rgba(194,0,48,.1) 20%,rgba(194,0,48,.1) 30%,rgba(194,0,48,.15) 30%,rgba(194,0,48,.15) 40%,rgba(194,0,48,.2) 40%,rgba(194,0,48,.2) 50%,rgba(194,0,48,.3) 50%,rgba(194,0,48,.3) 60%,rgba(194,0,48,.4) 60%,rgba(194,0,48,.4) 70%,rgba(194,0,48,.5) 70%,rgba(194,0,48,.5) 80%,rgba(194,0,48,.6) 80%,rgba(194,0,48,.6) 90%,rgba(194,0,48,.8) 90%),linear-gradient(-90deg,rgba(194,0,48,0) 10%,rgba(194,0,48,.05) 10%,rgba(194,0,48,.05) 20%,rgba(194,0,48,.1) 20%,rgba(194,0,48,.1) 30%,rgba(194,0,48,.15) 30%,rgba(194,0,48,.15) 40%,rgba(194,0,48,.2) 40%,rgba(194,0,48,.2) 50%,rgba(194,0,48,.3) 50%,rgba(194,0,48,.3) 60%,rgba(194,0,48,.4) 60%,rgba(194,0,48,.4) 70%,rgba(194,0,48,.5) 70%,rgba(194,0,48,.5) 80%,rgba(194,0,48,.6) 80%,rgba(194,0,48,.6) 90%,rgba(194,0,48,.8) 90%),#da9400;min-height:100vh}.article--title{text-shadow:0 -.005em #111,-.005em 0 #282727,-.005em -.01em #111,-.01em -.005em #282727,-.01em -.015em #111,-.015em -.01em #282727,-.015em -.02em #111,-.02em -.015em #282727,-.02em -.025em #111,-.025em -.02em #282727,-.025em -.03em #111,-.03em -.025em #282727,-.03em -.035em #111,-.035em -.03em #282727,-.035em -.04em #111,-.04em -.035em #282727,-.04em -.045em #111,-.045em -.04em #282727,-.045em -.05em #111,-.05em -.045em #282727,-.05em -.055em #111,-.055em -.05em #282727,-.055em -.06em #111,-.06em -.055em #282727,-.06em -.065em #111,-.065em -.06em #282727,-.065em -.07em #111,-.07em -.065em #282727,-.07em -.075em #111,-.075em -.07em #282727;-webkit-font-feature-settings:"liga","dlig";-ms-font-feature-settings:"liga","dlig";-o-font-feature-settings:"liga","dlig";font-feature-settings:"liga","dlig";color:#f8f7f2;font-size:2rem;font-weight:700;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto;line-height:1.2;margin-right:0;margin:0 auto;max-width:100%;text-align:right;text-rendering:optimizeLegibility;word-wrap:break-word}@media (min-width:860px){.article--title{font-size:6vw;margin-right:calc(10% - 2rem);max-width:80%}}._blog{margin-top:0}@supports (display:flex){._blog{display:-ms-flexbox;display:flex;min-height:100vh;-ms-flex-direction:column;flex-direction:column}}@supports (display:flex){._blog--article{-ms-flex:1;flex:1}}</style><link rel="preload" href="/css/style.css" as="style" onload="this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/style.css"></noscript><script>!function(u){"use strict";var e=function(e,t,n){var r,o=u.document,a=o.createElement("link");if(t)r=t;else{var l=(o.body||o.getElementsByTagName("head")[0]).childNodes;r=l[l.length-1]}var i=o.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",function e(t){if(o.body)return t();setTimeout(function(){e(t)})}(function(){r.parentNode.insertBefore(a,t?r:r.nextSibling)});var d=function(e){for(var t=a.href,n=i.length;n--;)if(i[n].href===t)return e();setTimeout(function(){d(e)})};function s(){a.addEventListener&&a.removeEventListener("load",s),a.media=n||"all"}return a.addEventListener&&a.addEventListener("load",s),(a.onloadcssdefined=d)(s),a};"undefined"!=typeof exports?exports.loadCSS=e:u.loadCSS=e}("undefined"!=typeof global?global:this),function(r){if(r.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return r.document.createElement("link").relList.supports("preload")}catch(e){return!1}},e.poly=function(){for(var e=r.document.getElementsByTagName("link"),t=0;t<e.length;t++){var n=e[t];"preload"===n.rel&&"style"===n.getAttribute("as")&&(r.loadCSS(n.href,n,n.getAttribute("media")),n.rel=null)}},!e.support()){e.poly();var t=r.setInterval(e.poly,300);r.addEventListener&&r.addEventListener("load",function(){e.poly(),r.clearInterval(t)}),r.attachEvent&&r.attachEvent("onload",function(){r.clearInterval(t)})}}}(this);</script><script id="font-load">(function () {
      'use strict';

      var fontURL = '/css/fonts.css?bust=342918',
          fonts,
          req,
          style,
          fontUrlLS;

      window.domCL = false;

      window.addEventListener('DOMContentLoaded', function () {
        window.domCL = true;
      });

      if (window.localStorage && document.querySelector && window.XMLHttpRequest) {
        fonts = localStorage.getItem('fonts');
        fontUrlLS = localStorage.getItem('fontURL');

        if (fonts && fontUrlLS === fontURL) {
          req = document.querySelector('#font-load');

          style = window.document.createElement('style');
          style.innerHTML = fonts;

          req.parentNode.insertBefore(style, req.nextSibling);
        }
        else {
          window.addEventListener('load', function () {
            req = new XMLHttpRequest();
            req.open('GET', fontURL);
            req.onreadystatechange = function () {
              localStorage.setItem('fonts', req.responseText);
              localStorage.setItem('fontURL', fontURL);
            }
            req.send();
          });
        }
      }
    })();</script></head><body><div class="_blog"><main class="_blog--article" itemscope="" itemtype="http://schema.org/Blog"><article class="article"><header class="article--heading"><h1 class="article--title" itemprop="name">Getting Started with Grid</h1></header><div class="article--content base" itemprop="text"><p><a href="https://www.w3.org/TR/css3-grid-layout/">CSS Grid</a>! <em><a href="http://caniuse.com/#search=grid">It lives</a>!</em> While it may be a <em>hair</em> too early (in my opinion) to start using in production, now's the time to start learning it! <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout">MDN</a>, as always, has great documentation, and much like he did with <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">flexbox</a> (which is still the only way I'm able to navigate flexbox), <a href="https://twitter.com/chriscoyier">Chris Coyier</a> has a <a href="https://css-tricks.com/snippets/css/complete-guide-grid/">fantastic grid guide</a> over on CSS-Tricks. <a href="https://twitter.com/jensimmons">Jen Simmons</a> has a great set of <a href="http://jensimmons.com/post/feb-27-2017/learn-css-grid">Grid learning resources</a> compiled for those looking to dive in to the deep end.</p><p>I started digging in to it last week, and a funny thing happened happened: for the most part, it clicked! Don't get me wrong, it's an immensely complex spec, and I have no idea how <em>most</em> of it works, but for the stuff I'm likely to use most often? The &quot;make a grid and stick stuff on it&quot; part? That stuff <em>just clicked</em>. It felt natural, it reminded me of <a href="https://github.com/at-import/Singularity">Singularity</a>. Flexbox has been out for a while, and I still can't really explain how it works, or get even the most basic of syntax right without referring to CSS-Tricks; for some reason, not so for Grid. So, for those coming from Singularity (or Susy, or Bootstrap, or Foundation, or any of those things), let's see how that knowledge can transfer over to Grid.</p><p>The first thing that's going to differ from old float based grid systems is that CSS Grid is not just a 1-dimensional system; items can be positioned and sized in 2 dimensions! That's <em>awesome</em>! In more advanced usage, which I think is still being explored (check out Jen Simmons' <a href="http://labs.jensimmons.com/">Experimental Layout Lab</a> for cool layout ideas with Grid), I believe Grid's 2 dimensions are going to come in <em>really</em> useful and will produce <em>really</em> interesting and innovative layouts on the web. In my mind, the way I've been able to wrangle this (at least initially) is by thinking of Grid as two sets of 1-dimensional systems (let's see if this actually pans out), and thinking about it this way makes thinking in Grid pretty straight forward for me. So, let's dive in!</p><h2>Defining a Grid</h2><p>As far as I can tell, there are roughly an equal number of ways to define a grid as stars in the sky with Grid. While it may seem overwhelming at first (and I still don't quite know all the ways to do it), if coming from something like Singularity, just about every permutation available there is fairly straight forward to do with Grid! The secret sauce to most of this is a brand-new unit, the <code>fr</code> unit. For those familiar with Singularity, the <code>fr</code> unit is <em>roughly</em> equal to Singularity's magic <code>1</code> number, which is &quot;one part of the available remaining free space&quot;. In Singularity a grid that's defined <code>1 3 1</code> would be a 3 column grid where the first and third columns are 1/3 the width of the 2nd column. With CSS Grid, that'd be <code>1fr 3fr 1fr</code>, where the width of <code>fr</code> is the total width of free space (minus the grid gap, we'll get to that in a second) divided by 5 (total number of <code>fr</code> units). This works <em>really</em> well for asymmetric grids, but it works just as well for symmetric grids. Familiar with Bootstrap? It's a 12 column grid where each column is the same percentage of the container. For repeating sections in a grid, the new <code>repeat()</code> function is available! While any grid definition can be repeated, to make a simple 12 column grid, it's <code>repeat(12, 1fr)</code>! These new <code>fr</code> units can be combined with any of the other units that are already available in CSS to form a grid, so don't worry about just using those! Throw these on <code>grid-template-columns</code> to define the columns of a grid, and <code>grid-template-rows</code> to define the rows of a grid.</p><p>Once we understand how to define a grid (and in CSS Grid, that can be columns <em>or</em> rows), we likely want some space between each column. In Singularity and the like, that was called a &quot;gutter&quot;. In Grid, it's called a <code>grid-gap</code>. Gaps can be defined with whatever units one would like, but there can only be one gap value for columns and one for rows, there can't be variable gaps between columns or rows. In CSS Grid, gaps are <em>only</em> between columns, so there is no &quot;split gutter&quot; like there was in Singularity (but the <code>fr</code> unit plus container padding takes care of that).</p><p>Let's put this all together! CSS Grid works by putting the grid styling on a container, and having the items inside it attached to the grid (more on that next). So, let's build a couple of grids!</p><pre class="language-scss"><code class="language-scss"><span class="token selector">.container </span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span> <span class="token comment">// Magic sauce! The new Grid display!</span>
  <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token function">repeat</span><span class="token punctuation">(</span>16, 1fr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Defining a 16 column grid where each column is 1/16 of the available space</span>
  <span class="token property">grid-gap</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span> <span class="token comment">// This is shorthand to define grid-column-gap (gap between columns) and grid-row-gap (gap between rows). Row gap will apply between rows even if a row template isn't defined</span>
<span class="token punctuation">}</span>

<span class="token selector">.layout </span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
  <span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 100vh 2fr 1fr 50px<span class="token punctuation">;</span> <span class="token comment">// A funky set of rows, maybe for an article with a big lead?</span>
  <span class="token property">grid-row-gap</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span> <span class="token comment">// Gap between just the rows</span>
<span class="token punctuation">}</span>
</code></pre><h2>Putting Stuff on a Grid</h2><p>Once a grid's defined, how do we place something on it? In Singularity and the like, we used mixins called something along the lines of <code>span</code>. Well, now that Grid is out and it's in 2 dimensions, it's not as simple as <code>span</code>, we need to tell Grid <em>what</em> we want to span! So, there are two new properties, <code>grid-column</code> and <code>grid-row</code> that we need to use to span rows or columns. Good news though! Grid has literally introduced <code>span</code> to define how many rows or columns to span! So, <code>grid-column: span 2</code> (yah, a slightly new syntax where it's <code>keyword value</code>) will tell Grid that, for this item, its width should be the width of two columns (the actual width depends on what those two columns are). Same thing for rows; <code>grid-row: span 3</code> will have an item that is the height of three rows. Now, the thing that I think made this click for me (and why I'm reminded of Singularity specifically) is that spanning on a grid isn't just about <em>how many</em> columns or rows to span, but <em>where to start</em>! To do so, start with what column or row to start spanning at (a unitless number) and then define the span. So <code>grid-column: 2 / span 3</code> would span 3 columns, starting at the 2nd column (another slightly new syntax here, with the <code>/</code> acting as a separator in <code>value / value</code>). Let's put some things on an imaginary grid!</p><pre class="language-scss"><code class="language-scss"><span class="token selector">.item </span><span class="token punctuation">{</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> 4 <span class="token operator">/</span> span 2<span class="token punctuation">;</span> <span class="token comment">// Span 2 columns, starting at the 4th column</span>
  <span class="token property">grid-row</span><span class="token punctuation">:</span> span 2<span class="token punctuation">;</span> <span class="token comment">// Span 2 rows, regardless of what row .item is in</span>
<span class="token punctuation">}</span>

<span class="token comment">// This places item2 at a specific width, height, horizontal position, and vertical position</span>
<span class="token selector">.item2 </span><span class="token punctuation">{</span>
  <span class="token property">grid-column</span><span class="token punctuation">:</span> 2 <span class="token operator">/</span> span 3<span class="token punctuation">;</span> <span class="token comment">// Span 3 columns, starting at the 2nd column</span>
  <span class="token property">grid-row</span><span class="token punctuation">:</span> 3 <span class="token operator">/</span> span 2<span class="token punctuation">;</span> <span class="token comment">// Span 2 rows, starting at the 3rd row</span>
<span class="token punctuation">}</span>
</code></pre><h2>CSS Grid Frameworks?</h2><p>After a little bit of playing around with Grid, I'm not really sure if there's a <em>need</em> for CSS Grid based grid frameworks like there were with <code>float</code> based grids. The syntax for 70%-80% of the most common tasks I see myself doing with Grid is so straight forward that abstracting it in to a system feels heavier than its worth. I started experimenting with a very light-weight set of Sass helper mixins I'm calling <a href="https://github.com/at-import/griddle">GRIDdle</a>, but I'm not really sure of its worth yet; some of the mixins, for instance, take more effort to write than the actual property (yah, literally <em>property</em>) that it spits out.</p><p>What I think is going to be much more common in the era of Grid is being able to really, successfully share layouts with each other. This is a much more exciting proposition for me as it's going to allow thinking about how to best display <em>content</em> grow and mature in the same way that thinking about grids as layout tools have. It'll open up a whole set of interoperable layouts in style guides that otherwise would be constrained to the specific environment they live in. I'm hopeful that I'm going to get to use Grid in production soon, and kick the tires on just what responsive, art and content directed layouts look like in the real world, and be able to share that back. I've got some funky ideas to toy with as well, so maybe a &quot;fun with Grid&quot; post is soon to come as well.</p><p>In the mean time, go out and play! Grid is here!</p></div><footer class="article--author"><span class="article--published" itemprop="datePublished">Published on <time datetime="2018-07-29">March 22nd, 2017</time></span></footer></article></main><footer class="_blog--footer"><div class="footer"><ul class="footer--links"><li class="footer--link-item"><a href="/" class="footer--link">Home</a></li><li class="footer--link-item"><a href="/me/" class="footer--link">Me</a></li><li class="footer--link-item"><a href="/presentations/" class="footer--link">Presentations</a></li><li class="footer--link-item"><a href="/musings/" class="footer--link">Musings</a></li></ul></div></footer></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-30577396-1', 'auto');
    ga('send', 'pageview');</script></body></html>